; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

# using the latest stable version
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git, HX711_ADC, ArduinoJson@5.13.4, elapsedMillis, U8g2

# or using GIT Url (the latest development version)
# lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git

# Port
# upload_port = COM3

#upload_speed = 921600
upload_speed = 115200
monitor_speed = 115200